{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Vimeo": {
    "Url": "https://api.vimeo.com",
    "AccessToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "AppName": "VideoSearch",
    "Search": {
      "Fields": "",
      "FieldsExample": "name,uri,description,link"
    }
  },
  "Youtube": {
    "ApiKey": "",
    "ApplicationName": "VideoSearchApp",
    "MaxResults": 5
  },
  "ConnectionStrings": {
    "RedisConnectionString": "",
    "AzureAppConfig": ""
  },
  "AzureAppConfigLabel": "azure-label"
}
